<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简介</title>
</head>
<body style="background-color:cornflowerblue">
   <h1 style="color:rgb(231, 205, 58)">Personal Resume 个人简历</h1>
    <h1 style="color:seashell">基本资料</h1>
    <h2>Name：唐影</h2>
    <h2>Gender：女</h2>
    <h2>Age：18</h2>
    <h2>Photo:</h2>
    <br>
    <br>
    <img src="./c8bv1x27m2nfdbsic7nold0b.jpg" alt="">
    <br>
    <h1 style="color:seashell">自我评价</h1>
    <h2>性格</h2>
   <ul><strong>
       <li>本 人 活 泼 开 朗 ，如 图 所 示 的 乐 观 外 向</li>
       <br>
       <li>合 作 能 力 较 强</li>
       <br>
       <li>能 够 独 立 思 考</li>
       <br></strong>
   </ul>
   

    





</body>
</html>